{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@faker-js/faker": "^9.3.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "daisyui": "^4.12.23",
        "eslint": "^9",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.9",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fontsource/roboto": "^5.2.5",
        "@inertiajs/react": "^2.0.3",
        "@mui/icons-material": "^6.4.7",
        "@mui/material": "^6.4.7",
        "@mui/material-nextjs": "^6.4.2",
        "@mui/x-data-grid": "^7.23.5",
        "@mui/x-date-pickers": "^7.23.6",
        "@supabase/supabase-js": "^2.47.10",
        "@tailwindcss/vite": "^4.0.9",
        "@toolpad/core": "^0.12.0",
        "@vitejs/plugin-react": "^4.3.4",
        "@zxing/library": "^0.21.3",
        "apexcharts": "^4.5.0",
        "axios": "^1.7.9",
        "dayjs": "^1.11.13",
        "html5-qrcode": "^2.3.8",
        "nanoid": "^3.3.8",
        "react": "^19.0.0",
        "react-apexcharts": "^1.7.0",
        "react-dom": "^19.0.0",
        "react-qr-code": "^2.0.15",
        "react-qr-reader": "^2.2.1",
        "react-router-dom": "^7.3.0",
        "sequelize": "^6.37.5",
        "sonner": "^1.7.1",
        "sweetalert2": "^11.15.10"
    }
}
